setup.service: {
  service_groups: INIT,
  command: "/docker-setup.sh"
}

postfix.service: {
  service_groups: IDLE,
  command: "postfix start"
}

sendmail.service: {
  service_groups: IDLE,
  command: "node /sendmail/index.js"
}

console.logging: {
  selector: "*.info",
  stdout: true
}
