[supervisord]
nodaemon=true

[program:setup]
command=/docker-setup.sh
autostart=true
startsecs=0
priority=1
user=root 

[program:postfix]
process_name    = postfix
priority        = 2
directory       = /etc/postfix
command         = /usr/sbin/postfix -c /etc/postfix start-fg
startsecs       = 0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user=root 
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

